?hist
hist(train$temp,xlim=c(0,50))
hist(train$atemp)
colnames(train)
par(mfrow=c(2,2))
hist(train$temp,xlim=c(0,50))
hist(train$atemp)
hist(train$humidity)
hist(train$windspeed)
avgtemp <- train$temp + train$atemp
avgtemp <- avgtemp/2
tail(temp)
tail(train$temp)
tail(train$atemp)
tail(avgtemp)
difftemp <- abs(train$temp - train$atemp)
tail(difftemp)
head(difftemp)
train$avgtemp <- avgtemp
train$difftemp <- difftemp
avgtemp <- test$temp + test$atemp
avgtemp <- avgtemp/2
test$avgtemp <- avgtemp
difftemp <- abs(test$temp - test$atemp)
test$difftemp <- difftemp
cFormula
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year+avgtemp+difftemp
rFormul <- registered ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year+avgtemp+difftemp
rFormula <- registered ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year+avgtemp+difftemp
rm(rFormul)
cFit <- cforest(cFormula,data=train,controls=cforest_unbiased(ntree=100,mtry=5))
cPredict <- predict(cFit,test,OOB=TRUE)
rFit <- cforest(rFormula,data=train,controls=cforest_unbiased(ntree=100,mtry=5))
rPredict <- predict(rFit,test,OOB=TRUE)
count <- round(cPredict+rPredict,0)
colnames(count) <- "count"
submit <- data.frame (datetime = date, count = count)
head(submit)
tail(count)
write.csv(submit,"CForest_5.csv",row.names=FALSE)
cFormula
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year
rFormula <- registered ~  season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year
train$avgtemp <- NULL
train$difftemp <- NULL
test$avgtemp <- NULL
test$diftemp <- NULL
summary(train)
?ctree
?cforest
class(train$hour)
train$daypart <- 4
test$daypart <- 4
colnames(train)
colnames(test)
test$difftemp <- NULL
colnames(test)
train$daypart[(train$hour < 10) & (train$hour > 3)] <- 1
test$daypart[(test$hour < 10) & (test$hour > 3)] <- 1
train$hour <- as.numeric(train$hour)
test$hour <- as.numeric(test$hour)
train$daypart[(train$hour < 10) & (train$hour > 3)] <- 1
test$daypart[(test$hour < 10) & (test$hour > 3)] <- 1
train$daypart[(train$hour < 16) & (train$hour > 9)] <- 2
test$daypart[(test$hour < 16) & (test$hour > 9)] <- 2
train$daypart[(train$hour < 22) & (train$hour > 15)] <- 3
test$daypart[(test$hour < 22) & (test$hour > 15)] <- 3
cFormula
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year+daypart
colnames(test)
colnames(train)
train$hour <- NULL
test$hour <- NULL
colnames(train)
cFormula
rFormula
rFormula <- registered ~ season + holiday + workingday + weather + temp +
atemp + humidity + windspeed + hours + months + sunday +
weekday + year+daypart
class(train$hours)
train$hours <- as.numeric(train$hours)
test$hours <- as.numeric(test$hours)
train$daypart[(train$hours < 10) & (train$hours > 3)] <- 1
test$daypart[(test$hours < 10) & (test$hours > 3)] <- 1
train$daypart[(train$hours < 16) & (train$hours > 9)] <- 2
test$daypart[(test$hours < 16) & (test$hours > 9)] <- 2
train$daypart[(train$hours < 22) & (train$hours > 15)] <- 3
test$daypart[(test$hours < 22) & (test$hours > 15)] <- 3
summary(train)
train$daypart <- as.factor(train$daypart)
test$daypart <- as.factor(test$daypart)
train$hours <- as.factor(train$hours)
test$hours <- as.factor(test$hours)
summary(train)
summary(test)
rm(cFit)
rm(rFit)
rm(cPredict)
rm(rPredict)
cFit <- ctree(cFormula,train)
cPredict <- predict(cFit,test)
rFit <- ctree(rFormula,train)
rPredict <- predict(rFit,test)
count <- round(cPredict+rPredict,0)
head(count)
colnames(count) <- "count"
tail9count
tail(count)
submit <- data.frame(datetime=date,count=count)
tail(submit)
write.csv(submit,"CTree.csv",row.names=FALSE)
cFit <- cforest(cFormula,data=train,controls=cforest_unbiased(ntree=100,mtry=5))
cPredict <- predict(cFit,test,OOB=TRUE)
rFit <- cforest(rFormula,data=train,controls=cforest_unbiased(ntree=100,mtry=5))
rPredict <- predict(rFit,test,OOB=TRUE)
count <- round(cPredict + rPredict,0)
colnames(count) <- "count"
submit <- data.frame(datetime=date,count =count)
tail(submit)
write.csv(submit,"CForest_6.csv",row.names=FALSE)
rm(cFit)
rm(rFit)
rm(cPredict)
rm(rPredict)
summary(train)
test$avgtemp <- avgtemp
test$difftemp <- difftemp
avgtemp <- (train$temp + train$atemp)/2
train$avgtemp <- avgtemp
difftemp <- abs(train$temp - train$atemp)
train$difftemp <- difftemp
summmary(train)
summary(train)
cFormula
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart+avgtemp + difftemp
rFormula
rFormula <- registered ~ season + holiday + workingday + weather + temp +
atemp + humidity + windspeed + hours + months + sunday +
weekday + year + daypart+avgtemp+difftemp
cFit <- ctree(cFormula,train)
cPredict <- predict(cFit,test)
cFit
rFit <- ctree(rFormula,train)
rPredict <- predict(rfit,test)
rPredict <- predict(rFit,test)
count <- round(cFit+rFit,0)
count <- round(cPredict+rPredict,0)
colnames(count) <- "count"
submit <- data.frame (datetime = date, count = count)
tail(submit)
write.csv(submit, file = "CTree_2.csv", row.names=FALSE)
summary(cFit)
table(cFit)
cFit
cFit <- ctree(cFormula,train,controls=ctree_control(mtry=5))
cPredict <- predict(cFit,test)
rFit <- ctree(rFormula,train,controls=ctree_control(mtry=5))
rPredict <- predict(rFit,test)
count <- round(cPredict+rPredict,0)
colnames(count) <- "count"
submit <- data.frame (datetime = date, count = count)
write.csv(submit, file = "CTree_3.csv", row.names=FALSE)
rm(cFit)
rm(rFit)
cFormula
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart
rFormula
rFormula <- registered ~ season + holiday + workingday + weather + temp +
atemp + humidity + windspeed + hours + months + sunday +
weekday + year + daypart
rm(cPredict)
rm(rPredict)
rm(count)
summary(train)
isClear <- as.integer(train$weather == 1)
train$isClear <- as.factor(isClear)
isClear <- as.integer(test$weather == 1)
test$isClear <- as.factor(isClear)
cFormula
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + isClear
rFormula <- registered ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + isClear
summary(train)
cFit <- ctree(cFormula,train)
cPredict <- predict(cFit,test)
rFit <- ctree(rFormula,train)
rPredict <- predict(rFit,test)
count <- round(cPredict + rPredict,0)
colnames(count) <- "count"
submit <- data.frame(datetime=date,count=count)
write.csv(submit, file = "CTree_4.csv", row.names=FALSE)
cFit$weights
weights(cFit)
table(weights(cFit))
importance(cFit)
cFit
cFit[1]
cFit
cFormula
summary(train)
class(train$weekday)
train$weekday <- as.character(train$weekday)
saturday <- train$weekday=='saturday'
saturday <- as.integer(saturday)
train$saturday <- as.factor(train$saturday)
train$saturday <- as.factor(saturday)
summary(train)
table(train$weekday)
saturday <- train$weekday == "saturday"
table(saturday)
saturday <- train$weekday == "Saturday"
table(saturday)
saturday <- as.integer(saturday)
train$saturday <- as.factor(saturday)
summary(train)
saturday <- test$weekday == "Saturday"
saturday <- as.integer(saturday)
test$saturday <- as.factor(saturday)
cFormula
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + saturday
rFormula <- registered~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + saturday
summary(train)
train$weekday <- as.factor(train$weekday)
test$weekday <- as.factor(test$weekday)
summary(train)
summary(train)
train$months <- as.integer(train$months)
december <- train$months==11
table(december)
december <- as.integer(december)
train$december <- as.factor(december)
test$months <- as.integer(test$months)
december <- test$months==11
table(december)
december <- as.integer(december)
test$december <- as.factor(december)
train$months <- as.factor(train$months)
test$months <- as.factor(test$months)
summary(train)
cFormula
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + saturday + december
rFormula <- registered ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + saturday + december
cFit <- ctree(cFormula,train)
cFormula
cPredict <- predict(cFit,test)
rFit <- ctree(rFormula,train)
rPredict <- predict(rFit,test)
count <- round(cPredict + rPredict,0)
colnames(count) <- "count"
submit <- data.frame (datetime = date, count = count)
write.csv(submit, file = "CTree_5.csv", row.names=FALSE)
rm(cFit)
rm(rFit)
rm(cpredict)
rm(cPredict)
rm(rPredict)
cFormula
formula <- count ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + saturday + december
fit <- ctree(formula,train)
predict <- predict(fit,test)
round(predict,0)
predict <- round(predict,0)
submit <- data.frame(datetime=date,count=predict)
tail(submit)
write.csv(submit, file = "direct.csv", row.names=FALSE)
summary(train)
summary(test)
train[1,]
class(train$december)
train[1,]
rFormula
?ctree
train[1,]
table(hours)
table(train$hours)
table(train$hours,train$count)
head(train$count)
head(train$hours)
tail(train$count)
tail(train$hours)
max(train$count)
which(max(train$count))
which(train$count == 977)
train[9346,]
hist(train$temp)
hist(train$windspeed)
avg(train$windspeed)
mean(train$windspeed)
mean(train$temp)
train[9345,]
train[9344,]
hist(train$humidity)
mean(train$humidity)
summary(train$humidity)
train$windpart <- 2
test$windpart <- 2
train$windpart[windspeed <= 20] <- 1
train$windpart[train$windspeed <= 20] <- 1
test$windpart[test$windspeed <= 20] <- 1
train$windpart <- as.factor(train$windpart)
test$windpart <- as.factor(test$windpart)
train$tpart <- 4
test$tpart <- 4
train$tpart[train$temp >=0 && train$temp <= 10] <- 1
test$tpart[test$temp >=0 && test$temp <= 10] <- 1
train$tpart[train$temp >10 && train$temp <= 20] <- 2
test$tpart[test$temp >10 && test$temp <= 20] <- 2
train$tpart[train$temp >20 && train$temp <= 30] <- 3
test$tpart[test$temp >20 && test$temp <= 30] <- 3
train$tpart <- as.factor(train$tpart)
test$tpart <- as.factor(test$tpart)
train$hpart <- 3
test$hpart <- 3
train$hpart[train$humidity >=0 && train$humidity<=40] <- 1
test$hpart[test$humidity >=0 && test$humidity<=40] <- 1
train$hpart[train$humidity >40 && train$humidity<=80] <- 2
test$hpart[test$humidity >40 && test$humidity<=80] <- 2
train$hpart <- as.factor(train$hpart)
test$hpart <- as.factor(test$hpart)
summary(train)
train$tpart[train$temp >=0 & train$temp <= 10] <- 1
test$tpart[test$temp >=0 & test$temp <= 10] <- 1
train$tpart <- as.integer(train$tpart)
test$tpart <- as.integer(test$tpart)
train$hpart <- as.integer(train$hpart)
test$hpart <- as.integer(test$hpart)
train$tpart[train$temp >=0 & train$temp < 10] <- 1
test$tpart[test$temp >=0 & test$temp < 10] <- 1
train$tpart[train$temp >=10 & train$temp < 20] <- 2
test$tpart[test$temp >=10 & test$temp < 20] <- 2
train$tpart[train$temp >=20 & train$temp < 30] <- 3
test$tpart[test$temp >=20 & test$temp < 30] <- 3
table(train$tpart)
train$tpart[train$temp >=30 & train$temp < 40] <- 3
train$tpart[train$temp >=30 & train$temp < 40] <- 4
test$tpart[test$temp >=30 & test$temp < 40] <- 4
table(train$tpart)
table(test$tpart)
train$hpart <- as.integer(train$hpart)
test$hpart <- as.integer(test$hpart)
train$hpart[train$humidity >=0 & train$humidity < 40] <- 1
test$hpart[test$humidity >=0 & test$humidity < 40] <- 1
train$hpart[train$humidity >=40 & train$humidity < 80] <- 2
test$hpart[test$humidity >=40 & test$humidity < 80] <- 2
train$hpart[train$humidity >=80 & train$humidity < 100] <-
train$hpart[train$humidity >=80 & train$humidity < 100] <- 3
train$hpart[train$humidity >=80 & train$humidity < 100] <- 3
test$hpart[test$humidity >=80 & test$humidity < 100] <- 3
table(train$hpart)
table(test$hpart)
train$tpart <- as.factor(train$tpart)
train$hpart <- as.factor(train$hpart)
test$tpart <- as.factor(test$tpart)
test$hpart <- as.factor(test$hpart)
summary(train)
summary(test)
rFormula
colnames(train)
rFormula <- registered ~ season + holiday + workingday + weather + temp +
atemp + humidity + windspeed + hours + months + sunday +
weekday + year + daypart + windpart + tpart + hpart
cFormula
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + windpart + tpart + hpart
rm(fit)
rm(predict)
rm(count)
cFit <- ctree(cFormula,train)
cPredict <- predict(cFit,test)
rFit <- ctree(rFormula,train)
rPredict <- predict(rFit,test)
count <- round(cPredict + rPredict,0)
colnames(count) <- "count"
submit <- data.frame(datetime = date,count = count)
write.csv(submit,"CTree_7.csv",row.names=FALSE)
head(submit)
cFit
rFormula
colnames(train)
cFit
set.seed(7)
set.seed(7)
?cforest
cFit <- cforest(cFormula,data=train,controls=cforest_unbiased(ntree=100))
cPredict <- predict(cFit,test,OOB=TRUE)
rFit <- cforest(rFormula,data=train,controls=cforest_unbiased(ntree=100))
rPredict <- predict(rFit,test,OOB=TRUE)
count <- round(cPredict + rPredict,0)
colnames(count) <- "count"
submit <- data.frame(datetime = date,count = count)
write.csv(submit,"CForest_7.csv",row.names=FALSE)
rFormula
library(rpart)
rm(cFit)
rm(rFit)
rm(cPredict)
rm(rPredict)
save.image("C:/Users/deepsidhpura777/Desktop/R/Bike/env2.RData")
cFit <- rpart(cFormula,data=train)
cPredict <- predict(cFit,newdata=test)
table(cPredict)
?rpart
cFormula
colnames(train)
cFormula <- casual ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + windpart + tpart + hpart + isClear + saturday
rFormula
rFormula <- registered ~ season + holiday + workingday + weather + temp +
atemp + humidity + windspeed + hours + months + sunday +
weekday + year + daypart + windpart + tpart + hpart + isClear + saturday
rm(cFit)
rm(cPredict)
cFit <- ctree(cFormula,train)
cPredict <- ctree(cFit,test)
cPredict <- predict(cFit,test)
cFormula
rPredict <- ctree(rFormula,train)
rPredict <- predict(rPredict,test)
count <- round(rPredict+cPredict,0)
colnames(count) <- "count"
submit <- data.frame (datetime = date, count = count)
write.csv(submit,"CTree_8.csv",row.names=FALSE)
summary(cFit)
rm(cFit)
rm(rFit)
rm(cPredict)
rm(rPredict)
library(gbm)
which(colnames(train)=='registered')
which(colnames(train)=='casual')
cFit <- gbm(cFormula,train[,-c(9,10,11)],distribution="gaussian",n.trees=100)
cFit <- gbm(cFormula,train[,-c(10,11)],distribution="gaussian",n.trees=100)
cPredict <- predict(cFit,test[,-c(9)],type="response")
cPredict <- predict(cFit,test[,-c(9)],type="response",n.trees=100)
colnames(test)
cFit <- gbm(cFormula,train,distribution="gaussian",n.trees=100)
cPredict <- predic(cFit,test,n.trees=100)
cPredict <- predict(cFit,test,n.trees=100)
plot(train$season.train$count)
plot(train$season,train$count)
train$caslog10 = log10(train$casual + 1)
train$reglog10 = log10(train$registered + 1)
cFormula
cLogFormula <- caslog10 ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + windpart + tpart + hpart + isClear + saturday
rLogFormula <- reglog10 ~ season + holiday + workingday + weather + temp + atemp +
humidity + windspeed + hours + months + sunday + weekday +
year + daypart + windpart + tpart + hpart + isClear + saturday
cFit <- ctree(cLogFormula,train)
cPredict <- predict(cFit,test)
rFit <- ctree(rLogFormula,train)
rPredict <- predict(rFit,test)
count <- round(10^cPredict + 10^rPredict - 2)
submit <- data.frame (datetime = date, count = count)
write.csv(submit, "CTree_9.csv", row.names=FALSE)
colnames(submit)
colnames(submit)[2] <- "count"
head(submit)
write.csv(submit, "CTree_9.csv", row.names=FALSE)
library(RWeka)
install.packages("RWeka")
library(RWeka)
?MD5
?M5P
rm(cFit)
rm(rFit)
cFit <- M5P(cLogFormula,train)
cPredict <- predict(cFit,newdata=test)
rFit <- M5P(rLogFormula,train)
rPredict <- predict(rFit,newdata=test)
count <- round(10^cPredict + 10^rPredict - 2)
colnames(count) <- 'count'
colnames(count)
submit <- data.frame (datetime = date, count = count)
head(submit)
write.csv(submit,"ModelTree.csv",row.names=FALSE)
summary(cFit)
cFit
save.image("C:/Users/deepsidhpura777/Desktop/R/Bike/env3.RData")
savehistory("C:/Users/deepsidhpura777/Desktop/R/Bike/his3.Rhistory")
