library(h2o)
localH2O <- h2o.init(ip="localhost",port=54321,startH2O=TRUE,max_mem_size='2g')
load("C:/Users/deepsidhpura777/Desktop/R/Otto/env1.RData")
test$target <- 'Class_2'
test$target <- as.factor(test$target)
summary(train)
summary(test)
train_h2o <- as.h2o(localH2O,train,key='train')
test_h2o <- as.h2o(localH2O,test,key='test')
model <- h2o.deeplearning(x=1:93,y=94,data=train_h2o,activation="TanhWithDropout",input_dropout_ratio=0.1,hidden_dropout_ratios=c(0.5),balance_classes=TRUE,hidden=c(9),epochs=100)
model
model <- h2o.deeplearning(x=1:93,y=94,data=train_h2o,activation="TanhWithDropout",input_dropout_ratio=0.1,hidden_dropout_ratios=c(0.5),balance_classes=TRUE,hidden=c(9),epochs=100)
install.packages("gnutar")
localH2O <- h2o.init(ip="localhost",port=1234,startH2O=TRUE,max_mem_size='2g')
savehistory("C:/Users/deepsidhpura777/Desktop/R/Otto/dHistory.Rhistory")
