setwd("C:/Users/deepsidhpura777/Desktop/R")
fixed<-c(FALSE,FALSE)
fixed
p<-1:5
p
p[!fixed]
fixed<-c(FALSE,TRUE)
p[!fixed]
fixed<-c(TRUE,TRUE)
p[!fixed]
p<-1:2
p[!fixed]
fixed<-c(FALSE,TRUE)
p[!fixed]
fixed<-c(FALSE,5)
p[!fixed]
params[!fixed]<-p
params<-fixed
setwd("C:/Users/deepsidhpura777/Desktop/R")
clear()
cubde<-function(x,n){}
cubde<-function(x,n){}
source("functionsPractice.R")
cube(3)
x<-1:10
if(x>5){ x<- 0}
source("functionsPractice.R")
z<-10
f(3)
f <- function(x) {
g <- function(y) {
y + z
}
z <- 4
x + g(x)
}
f(3)
x <- 5
y <- if(x < 3) {
NA
} else {
10
}
y
source("specdata")
source("specdata")
read.csv("specdata")
setwd("C:/Users/deepsidhpura777/Desktop/R")
dir()
data<-lapply("specdata",read.csv)
setwd("C:/Users/deepsidhpura777/Desktop/R/specdata")
data<-lapply(dir(),read.csv)
setwd("C:/Users/deepsidhpura777/Desktop/R")
data
data[1]
dir()
directory<-"specdata"
setwd(directory)
data<-lapply(dir(),read.csv)
data[1]
data[1:2]
tempData<-data[1:2]
length(tempData)
which(names(tempData[1]=="sulphate"))
which(names(tempData[1])=="sulphate")
which(names(tempData[1])=="sulfate")
tempData[1]
tempData[[1] , 2]
t<-tempData[1]
which(names(t)=="sulfate")
which(names(t)=="Date")
t
t["sulfate"]
t[1,]
t[1,1]
t<-data[[1]]
t[1,]
which(names(t)=="sulfate")
id<-1:10
id(1)
id[1]
id[5]
u<-data[[300]]
length(u)
nrows(u)
nrow(u)
data[[1:2]]
length(data[[1:2]])
nrows(data[[1:2]])
nrow(data[[1:2]])
d<-data[1:2]
nrows(d)
data
nrows(data)
nrow(data)
nrow(data[1])
nrow(data[[1]])
nrow(data[[1:10]])
nrow(data[[1:2]])
mean(data[,"sulfate"])
tempFile<-data[[300]]
nrow(tempFile)
tempFile<-data[[30]]
nrow(tempFile)
tempFile<-data[[1]]
nrow(tempfile)
nrow(tempFile)
dt<-ldply(data)
dt=ldply(data)
mean(data)
mean(data,na.rm=TRUE)
dt<-data.frame
nrow(dt)
dt
t1<-data[[1]]
t2<-data[[2]]
rbind(t1,t2)
t<-rbind(t1,t2)
nrow(t)
colname(t)
colnames(t)
dat<-data.frame
dat<-rbind(dat,t1)
t1<-rbind(t1,t2)
nrow(t1)
which(names(t1)=="sulfate")
dat<-data.frame()
dat<-rbind(t1,t2)
nrow(dat)
nrow(t1) + nrow(t2)
dat<-rbind(dat,t2)
dt<-data.frame()
dt<-rbind(dt,t1)
nrow(dt)
nrow(t1)
which(names(dt)=="sulfate")
dt[1,2]
dt[1,]
dt[1:4,]
dt<-r.bind(dt,data[[300]])
dt<-rbind(dt,data[[300]])
nrow(dt)
id<-70:75
length(id)
id(5)
id[5]
i<-seq_along(id)
i
id(6)
id[6]
source("pollutantmean.R")
setwd("C:/Users/deepsidhpura777/Desktop/R")
source("pollutantmean.R")
pollutantmean("specdata","sulfate",1:10)
source("pollutantmean.R")
setwd("C:/Users/deepsidhpura777/Desktop/R")
source("pollutantmean.R")
pollutantmean("specdata","sulfate",1:10)
setwd("C:/Users/deepsidhpura777/Desktop/R")
source("pollutantmean.R")
pollutantmean("specdata","sulfate",1:10)
setwd("C:/Users/deepsidhpura777/Desktop/R")
source("pollutantmean.R")
pollutantmean("specdata","nitrate",23)
pollutantmean("specdata","nitrate",70:72)
setwd("C:/Users/deepsidhpura777/Desktop/R")
source("pollutantmean.R")
pollutantmean("specdata","nitrate",70:72)
setwd("C:/Users/deepsidhpura777/Desktop/R")
nodata <- data.frame(id= integer(0),nobs=integer(0))
nodata
t<-data[[1]]
t<-t[complete.cases(t),]
t
nrow(t)
nrow(t[complete.cases(t),])
nodata<-nodata(1,1)
nodata
nodata$id[1]<-23
nodata$id[1]<-100
nodata$nobs[1]<-1200
nodata[1,]<-c(1,1000)
nodata
x<-9000
y<-10000
nodata[2,]<-c(x,y)
nodata
rm(list = setdiff(ls(), lsf.str()))
source("complete.R")
complete("specdata",c(2,4,8,10,12))
complete("specdata",30:25)
setwd("C:/Users/deepsidhpura777/Desktop/R")
complete("specdata",30:25)
setwd("C:/Users/deepsidhpura777/Desktop/R")
complete("specdata",3)
h<-100:110
head(h)
summary(h)
setwd("C:/Users/deepsidhpura777/Desktop/R")
d<-complete("specdata",30:25)
d[5]
d[5,]
d[5,2]
setwd("C:/Users/deepsidhpura777/Desktop/R")
compdata<-complete("specdata")
tempdata<-compdata[compdata[,2]> 150]
compdata[1,2]
compdata[,2]
set<- compdata[,2] > 300
tempdata<-compdata[set]
tempdata<-compdata[set,]
tempdata
tempdata<-compdata[compdata[,2]> 150,]
tempdata
tempdata<-compdata[compdata[,2]> 700,]
tempdata
colnames(tempdata)
x<-vector()
x[1]<-1000
x
x[2]<-2000
x
seq_along(tempdata)
tempdata
nrow(tempdata)
seq_len(nrow(tempdata))
tempdata[40,1]
d<-data[[tempdata[40,1]]]
t<-tempdata[40,1]
d<-data[[t]]
tempdata<-compdata[[compData[,2] > threshold ,]]
tempdata[1,1]
tempdata[[1,1]]
t<-tempdata[[40,1]]
t
d<-data[[t]]
d<-data[[328]]
data[1]
corvector<-vector()
corvector
corvector<-vector(integer(0))
corvector<-vector(integer)
setwd("C:/Users/deepsidhpura777/Desktop/R")
source("corr.R")
cr<-corr("specdata",150)
setwd("C:/Users/deepsidhpura777/Desktop/R")
source("corr.R")
cr<-corr("specdata",150)
head(cr)
summary(cr)
setwd("C:/Users/deepsidhpura777/Desktop/R")
rm(list=setdiff(ls(),lsf.str()))
setwd("sepcdata")
data<-lapply(dir(),read.csv)
setwd("specdata")
data<-lapply(dir(),read.csv)
setwd("C:/Users/deepsidhpura777/Desktop/R")
compdata<-complete("specdata")
setwd("C:/Users/deepsidhpura777/Desktop/R")
tempData<-compData[compData[,2] > threshold ,]
tempdata<-compdata[compdata[,2] > threshold ,]
tempdata<-compdata[compdata[,2] > 150 ,]
tempid<-tempdata[40,1]
tempid
tempfile<-data[[tempid]]
corr<-cor(tempfile$nitrate,tempfile$sulfate)
head(corr)
tempfile$nitrate
compdata
tempdata
data[[331]]
corr<-cor(tempfile$nitrate,tempfile$sulfate,na.rm=TRUE)
newdata<-na.omit(data[[331]])
tempfile<-newdata
tempfile$nitrate
tempfile$sulfate
length(tempfile$sulfate)
length(tempfile$nitrate)
corvector<-cor(tempfile$nitrate,tempfile$sulfate)
corvector
rm(list=setdiff(ls(),lsf.str()))
setwd("C:/Users/deepsidhpura777/Desktop/R")
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
summary(cr)
setwd("C:/Users/deepsidhpura777/Desktop/R")
cr <- corr("specdata", 400)
head(cr)
summary(cr)
setwd("C:/Users/deepsidhpura777/Desktop/R")
cr <- corr("specdata", 5000)
summary(cr)
length(cr)
cr <- corr("specdata")
summary(cr)
setwd("C:/Users/deepsidhpura777/Desktop/R")
cr <- corr("specdata")
summary(cr)
length(cr)
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
setwd("C:/Users/deepsidhpura777/Desktop/R")
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
2
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
corr("specdata",threshold=150)
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
submit()
setwd("C:/Users/deepsidhpura777/Desktop/R")
setwd("C:/Users/deepsidhpura777/Desktop/R")
submit()
