library(datasets)
data(iris)
?iris
iris
i<-iris["Species"==virginica]
i<-iris["Species"=="virginica"]
i
i<-iris[iris[6]==virginica]
iris[6]
i<-iris[iris[5]==virginica]
i<-iris[iris[5]=="virginica"]
i
nrow(i)
nrows(i)
length(i)
i<-iris[6]=="virginica"
i<-iris[5]=="virginica"
i<-iris[i]
i<-iris[5]=="virginica"
i<-iris[i,]
i
mean(i[,1])
library(datasets)
data(mtcars)
?mtcars
mtcars[1:5,]
c<-mtcars[1:5,]
mean(c$mpg,c$cyl)
apply(c,2,mean)
split(c,c$cyl)
with(c,tapply(mpg,cyl,mean))
tapply(mpg,cyl,mean)
a<-with(c,tapply(hp,cyl,mean))
a
colnames(a)
f1<-c["cyl"==4]
f2<-c["cyl"==8]
split(c,f1)
f1
c[c[,4]==4]
c[c[,2]==4]
s<-split(c,c$cyl)
s[1]
s[[1],2]
s[[1,2]]
[s[1],4]
s[1]$hp
s[1]$mpg
s[[c(1,4)]]
lapply(s,mean)
s
lapply(s[c[,4]],mean)
sapply(s,function(x) colMeans(x[,c("hp")]))
sapply(s,function(x) mean(x[,c("hp")]))
s
s<-split(mtcars,mtcars$cyl)
a<-sapply(s,function(x) mean(x[,c("hp")]))
a
colname(a)
colnames(a)
a$4
a[1]
a[3]-a[1]
length(a)
which(names(a)==4)
which(names(a)==8)
tapply(iris$species,mean)
?iris
tapply(iris$Species,mean)
tapply(iris$Sepal.Length,iris$Species,mean)
tapply(mtcars$mpg,mtcars$cyl,mean)
iris[,"Species"]
iris[1,"Species"]
iris[1,iris$species]
iris[,4]
iris
iris[1]
iris[1,]
s
a<-sapply(s,function(x) mean(x[,"hp"]))
a
a[3]-a[1]
savehistory("C:/Users/deepsidhpura777/Desktop/R/Quiz 3.Rhistory")
setwd("C:/Users/deepsidhpura777/Desktop/R")
outcome <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
head(outcome)
colnames(outcome)
outcome[, 11] <- as.numeric(outcome[, 11])
hist(outcome[, 11])
outcome[1,]
colnames(outcome)
outcome[outcome$State=="TX"]
o<-outcome$State=="TX"
o<-outcome[o]
o<-outcome[o,]
o<-outcome$State=="TX"
length(o==1)
o==1
count(o==1)
o<-o==1
length(o)
o<-o==TRUE
length(o)
ostate<-outcome$State=="TX"
ostate<-outcome[ostate,]
ostate$heart attack
colnames(ostate)
which(names(ostate)=="heart attack")
grep("heart attack",names(ostate))
grep("heart.attack",names(ostate))
grep("Pneumonia",names(ostate))
grep("30.day.Mortality.Pneumonia",names(ostate))
grep("Heart.Attack",names(ostate))
grep("30.day.Death.Mortality..Rates.from.heart attack",names(ostate))
grep("30.day.Death.Mortality..Rates.from.heart.attack",names(ostate))
grep("30.day.Death.Mortality..Rates.from.Heart.Attack",names(ostate))
grep("Hospital.30.day.Death..Mortality..Rates.from.Heart.Attack",names(ostate))
grep("Heart.Attack",names(ostate))
grep("heart.attack",names(ostate))
grepl("heart.attack",names(ostate))
grepl("heart.attack",names(ostate),value=TRUE)
grep("heart.attack",names(ostate),value=TRUE)
grep("attack",names(ostate),value=TRUE)
grep("attack",names(ostate))
grep("Attack",names(ostate))
grep("Failure",names(ostate))
grep("heart.attack",names(ostate),ignore.case=TRUE)
grep("attack",names(ostate),ignore.case=TRUE)
grep("Hospital.30.day.Death.Mortality..attack",names(ostate),ignore.case=TRUE)
grep("Hospital.30.day.Death.Mortality..Rates.from.attack",names(ostate),ignore.case=TRUE)
agrep("Hospital.30.day.Death.Mortality..Rates.from.attack",names(ostate),ignore.case=TRUE)
a<-"deep"
b<-"sidhpura"
a+b
which(ostate$Stae=="TX")
which(ostate$State=="TX")
ostate[,11]
ostate[,17]
min(ostate[,11])
min(ostate[,11],na.rm=TRUE)
min(ostate[,17],na.rm=TRUE)
as.numeric(min(ostate[,17],na.rm=TRUE))
as.numeric(min(ostate[,23],na.rm=TRUE))
ostate[ostate$Hospital.Name,10]
ostate[10,ostate$Hospital.Name]
which(ostate[,11]==12)
ostate[210,"Hospital.Name"]
which(ostate[,17]==10)
which(ostate[,17]=="10")
which(as.numeric(ostate[,17])==10)
which(as.numeric(ostate[,17],na.rm=TRUE)==10)
min(ostate[,11],na.rm=TRUE)
ostate[210,"Hospital.Name"]
which(ostate[,17]=="10")
ostate[,17]
which(ostate[,17]=="10.0")
ostate[71,"Hospital.Name"]
ostate[103,"Hospital.Name"]
ostate[262,"Hospital.Name"]
ostate[297,"Hospital.Name"]
min(ostate[,17],na.rm=TRUE)
min(ostate[,17])
which(ostate[,17]=="8.1")
ostate[42,"Hospital.Name"]
as.numeric(ostate[,17])
min(as.numeric(ostate[,17]),na.rm=TRUE)
o<-na.omit(as.numeric(ostate[,17]))
o
o<-as.numeric(ostate[,17])
o<-na.omit(o)
o
min(o)
which(o==8.1)
ostate[42,"Hospital.Name"]
rm(list = setdiff(ls(), lsf.str()))
data<-read.csv("outcome-of-care-measures.csv", colClasses = "character")
colClasses(data[,11])
colClasse(data[,11])
colClass(data[,11])
class(data[,11])
data$State == "BB"
data[data$State == "BB"]
colN(data[data$State == "BB"])
NCol(data[data$State == "BB"])
ncol(data[data$State == "BB"])
print("Invalid Outcome")
data<-read.csv("outcome-of-care-measures.csv", colClasses = "integer")
v<-c("abd","abc","adz")
order(v)
v[order[1]]
order[1]
o<-order(v)
v[o[1]]
minRow<-c(1,2,3,4)
data[minRow,"Hospital.Name"]
source("best.R")
best("TX","heart attack")
colname(data)
colnames(data)
data$State == "TX"
source("best.R")
best("TX","heart attack")
best("TX","heart failure")
best("MD","heart attack")
best("MD","pneumonia")
best("BB","pneumonia")
best("NY","hert attack")
ncol(data[data$state=="BB",])
ncol(data[data$state=="BB"])
best("NY","hert attack")
source("best.R")
best("NY","hert attack")
best("BB","pneumonia")
source("best.R")
best("BB","pneumonia")
stateD <- data$state=="BB"
ncol(stateD)
source("best.R")
best("BB","pneumonia")
stateD <- data$state=="BB"
ncol(stateD)
source("best.R")
best("BB","pneumonia")
source("best.R")
best("BB","pneumonia")
length(stateD)
source("best.R")
best("BB","pneumonia")
source("best.R")
best("BB","pneumonia")
best("NY","hert attack")
best("MD","heart attack")
stateD <- data$State=="MD"
length(stateD)
stateD <- data$State=="BB"
length(stateD)
stateData<-data[stateD,]
length(stateData)
stateData
stateD <- data$State=="BB"
ncol(stateD)
stateD
stateData<-data[stateD,]
stateData
nrow(stateData)
source("best.R")
best("BB","pneumonia")
best("MD","heart attack")
source("best.R")
best("TX","heart attack")
source("best.R")
best("TX","heart attack")
best("MD","pneumonia")
stateD <- data$State=="TX"
stateData<-data[stateD,]
colData <- as.numeric(stateData[,colN])
colData <- na.omit(colData)
minValue <- min(colData)
minRow <- which(colData == minValue)
colData <- as.numeric(stateData[,11])
colData <- na.omit(colData)
minValue <- min(colData)
minRow <- which(colData == minValue)
minValue
minRow
colData
colData[210]
class(data[,11])
class(staeData[,11])
class(stateData[,11])
colData
stateData[,11]
stateD <- data$State == "TX"
stateData <- data[StateD,]
stateData <- data[stateD,]
stateData <- na.omit(stateData)
stateD <- data$State == "TX"
stateData <- as.numeric(data[stateD,])
stateData <- as.integer(data[stateD,])
source("best.R")
best("TX","heart attack")
best("TX","heart failure")
best("MD","heart attack")
best("MD","pneumonia")
best("BB","pneumonia")
best("NY","hert attack")
source("best.R")
best("TX","heart attack")
best("TX","heart failure")
best("MD","heart attack")
best("MD","pneumonia")
best("BB","pneumonia")
best("NY","hert attack")
z<-c(10,9,8,7,6)
sort(z)
z<-c(10,9,8,7,NA,6,NA,NA,NA)
s<-sort(z,na.rm=TRUE)
s<-sort(z)
s
which(z==9)
which(z==6)
length(s)
source("rankHospital.R")
rankHospital("TX","heart failure",4)
rankHospital("MN","heart attack",5000)
z
s<-sort(z,na.last=TRUE)
s
length(s)
order(stateData[,11])
sort(as.numeric(stateData[,11]))
colData<-as.numeric(stateData[,11])
class(colData)
cbind(colData,data$Hospital.Name)
c<-cbind(colData,data$Hospital.Name)
c
c[1,1]
c[1,2]
colnames(c)
z
order(z)
z<-c("10","9","8","7")
sort(z)
order(z)
stateData[,11] <- as.numeric(stateData[,11])
stateData[,11]
stateData[order(11,"Hospital.Name")]
stateData[order(11,"Hospital.Name"),]
stateData[order(11,"Hospital.Name"),"Hospital.Name"]
colname(stateData[,11])
colnames(stateData[,11])
a<-colnames(stateData)
a[11]
stateData[order(a[11],"Hospital.Name"),"Hospital.Name"]
stateD<-data$State=="TX"
stateData<-data[stateD,]
stateData[,17]<-as.numeric(stateData[,17])
stateData[order(a[17],"Hospital.Name"),"Hospital.Name"]
a[17]
stateData[order(a[17],"Hospital.Name")]
stateData[order(stateData$a[17],stateData$Hospital.Name),"Hospital.Name"]
attach(mtcars)
mtcars[order(mpg,cyl),]
mtcars[order(cyl,mpg),]
mtcars[order("cyl","mpg"),]
mtcars[order(2,"mpg"),]
mtcars[order(2,mpg),]
mpg
cyl
stateData[order(stateData[,17],stateData$Hospital.Name),"Hospital.Name"]
l<-stateData[order(stateData[,17],stateData$Hospital.Name),"Hospital.Name"]
length(l)
l[1]
source("rankHospital.R")
rankHospital("TX","heart failure",4)
source("rankHospital.R")
rankHospital("TX","heart failure",4)
rankHospital("MD","heart attack","worst")
source("rankHospital.R")
rankHospital("MD","heart attack","worst")
rankHospital("MN","heart attack",5000)
s<-split(data,data$State)
s[1]
s[1,1]
s[[1,1]]
d<-s[1]
d[1]
length(d)
class(d)
d<-s[[1]]
class(d)
d[1,17]
length(s)
d<-s[[54]]
d[1,2]
d[1:6,2]
source("rankall.R")
head(rankall("heart attack", 20), 10)
head(rankall("heart attack", 20), 10)
source("rankall.R")
head(rankall("heart attack", 20), 10)
source("rankall.R")
head(rankall("heart attack", 20), 10)
source("rankall.R")
head(rankall("heart attack", 20), 10)
data[1,c(1,2)]
source("rankall.R")
head(rankall("heart attack", 20), 10)
head(rankall("heart attack", 20), 10)
tail(rankall("pneumonia", "worst"), 3)
tail(rankall("heart failure"), 10)
tail(rankall("pneumonia", "worst"), 3)
source("rankall.R")
tail(rankall("pneumonia", "worst"), 3)
tail(rankall("heart failure"), 10)
source("rankall.R")
tail(rankall("heart failure"), 10)
source("rankall.R")
tail(rankall("heart failure"), 10)
tail(rankall("pneumonia", "worst"), 3)
head(rankall("heart attack", 20), 10)
rankhospital("MD", "heart attack", "worst")
rankHospital("MD", "heart attack", "worst")
rankHospital("WI", "pneumonia", "worst")
source("rankall.R")
tail(rankall("pneumonia", "worst"), 3)
rankHospital("WI", "pneumonia", "worst")
length(data)
nrows(data)
nrow(data)
class(l)
source("rankall.R")
tail(rankall("pneumonia", "worst"), 3)
head(rankall("heart attack", 20), 10)
tail(rankall("heart failure"), 10)
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript3.R")
submit()
submit()
submit()
source("best.R")
submit()
source("rankhospital.R")
submit()
source("rankhospital.R")
submit()
