setwd("C:/Users/deepsidhpura777/Desktop/R")
m<-matrix(1:6,nrow=2,ncol=3)
m
dim(m)
dim(m[1])
nrow(m)
n<-matrix(0,nrow=nrow(m),ncol=ncol(m))
n
is.null(n)
n<-null
n<-NULL
is.null(n)
n<-m
n
m<-matrix(1:9,3,3)
m
source(makeCacheMatrix)
source("makeCacheMatrix")
source("makeCacheMatrix.R")
source("cacheSolve.R")
l<-makeCacheMatrix(m)
l[1]
i<-cacheSolve(m)
i<-cacheSolve(m)
source("cacheSolve.R")
i<-cacheSolve(m)
source("cacheSolve.R")
i<-cacheSolve(m)
source("cacheSolve.R")
i<-cacheSolve(m)
i
l<-makeCacheMatrix(m)
source("cacheSolve.R")
i<-cacheSolve(l)
m<-matrix(c(1,-1,1,2),2,2)
l<-makeCacheMatrix(m)
i<-cacheSolve(l)
i
i<-cacheSolve(l)
i
source("makeCacheMatrix.R")
source("cacheSolve.R")
l<-makeCacheMatrix(m)
i<-cacheSolve(l)
i
