library(datasets)
data(iris)
?iris
iris
i<-iris["Species"==virginica]
i<-iris["Species"=="virginica"]
i
i<-iris[iris[6]==virginica]
iris[6]
i<-iris[iris[5]==virginica]
i<-iris[iris[5]=="virginica"]
i
nrow(i)
nrows(i)
length(i)
i<-iris[6]=="virginica"
i<-iris[5]=="virginica"
i<-iris[i]
i<-iris[5]=="virginica"
i<-iris[i,]
i
mean(i[,1])
library(datasets)
data(mtcars)
?mtcars
mtcars[1:5,]
c<-mtcars[1:5,]
mean(c$mpg,c$cyl)
apply(c,2,mean)
split(c,c$cyl)
with(c,tapply(mpg,cyl,mean))
tapply(mpg,cyl,mean)
a<-with(c,tapply(hp,cyl,mean))
a
colnames(a)
f1<-c["cyl"==4]
f2<-c["cyl"==8]
split(c,f1)
f1
c[c[,4]==4]
c[c[,2]==4]
s<-split(c,c$cyl)
s[1]
s[[1],2]
s[[1,2]]
[s[1],4]
s[1]$hp
s[1]$mpg
s[[c(1,4)]]
lapply(s,mean)
s
lapply(s[c[,4]],mean)
sapply(s,function(x) colMeans(x[,c("hp")]))
sapply(s,function(x) mean(x[,c("hp")]))
s
s<-split(mtcars,mtcars$cyl)
a<-sapply(s,function(x) mean(x[,c("hp")]))
a
colname(a)
colnames(a)
a$4
a[1]
a[3]-a[1]
length(a)
which(names(a)==4)
which(names(a)==8)
tapply(iris$species,mean)
?iris
tapply(iris$Species,mean)
tapply(iris$Sepal.Length,iris$Species,mean)
tapply(mtcars$mpg,mtcars$cyl,mean)
iris[,"Species"]
iris[1,"Species"]
iris[1,iris$species]
iris[,4]
iris
iris[1]
iris[1,]
s
a<-sapply(s,function(x) mean(x[,"hp"]))
a
a[3]-a[1]
savehistory("C:/Users/deepsidhpura777/Desktop/R/Quiz 3.Rhistory")
setwd("C:/Users/deepsidhpura777/Desktop/R")
set.seed(1)
rpois(5,2)
