setwd("C:/Users/deepsidhpura777/Desktop/R")
data<-read.csv("hw1_data.csv")
ozone<-data[,1]
temp<-data[,4]
bad<-is.na(ozone)
ozone<-ozone[!bad]
temp<-temp[!bad]
set<-ozone > 31 & temp > 90
colnames(data)
solar<-data[,2]
solar<-solar[set]
mean(solar)
set<- (ozone > 31) & (temp > 90)
solar<-solar[set]
mean(solar)
mean(data[,2])
mean(data[,2],na.rm)
mean(data[,2],na.rm=TRUE)
solar<-solar[set]
mean(solar,na.rm=TRUE)
mean(solar)
data[set]
solar[set]
ozone
setOzone<-ozone > 31
setTemp<-temp > 90
TRUE & FALSE
set<- setOzone & setTemp
set
solar<-data[,2]
solar<-solar[set]
solar
mean(solar)
setMonth<-data[,5]==6
mean(temp(setMonth))
mean(temp[setMonth])
month<-data[,5]
setMonth<-month == 6
temp[setMonth]
mean(temp[setMonth])
setMonth<- month==5
setMonth
oz<-ozone[setMonth]
oz
colMax(oz)
max(oz)
setMonth <- month==6
month
mean(temp[setMonth])
data
setMonth
temp<-data[,4]
temp[setMonth]
mean(temp[setMonth])
clear
cls
clr
colnames(data)
ozone<-data[,1]
bad<-is.na(ozone)
ozone<-ozone[!bad]
temp<-data[,4]
setOzone<- ozone > 31
setTemp<- temp> 90
set <- setOzone & setTemp
temp<-temp[!bad]
setTemp<- temp> 90
set <- setOzone & setTemp
solar<-data[,2]
solar<-solar[set]
mean(solar)
ozone[setTemp]
ozone
solar<- data(,2)
solar<- data[,2]
mean(solar[setTemp])
ozone<- data[,1]
ozone
ozone<-ozone[ozone>31]
ozone
colnames(data)
temp<-data[,4]
newdata<-na.omit(data)
newdata
ozone<-newdata[,1]
temp<-newdata[,4]
set<-ozone>31 & temp>90
solar<-newdata[,2]
solar<-solar[set]
mean(solar)
savehistory("C:/Users/deepsidhpura777/Desktop/R/Quiz 1.Rhistory")
